binance.spot.profitRate=0.005
binance.future.lossStopTimes=100
binance.future.loss-stop-switch-times=0

binance.spot.ignored-symbols[7]=IDUSDT
binance.spot.ignored-symbols[6]=CELOUSDT
binance.spot.ignored-symbols[5]=USDCUSDT
binance.spot.ignored-symbols[4]=FDUSDUSDT
binance.spot.ignored-symbols[3]=EURUSDT
binance.spot.ignored-symbols[2]=BNBUSDT
binance.spot.ignored-symbols[1]=ETHUSDT
binance.spot.ignored-symbols[0]=BTCUSDT



# ==========================================================================================================================
binance.future.order.WIFUSDT.stop-profit-price-callback-rate=0.35
binance.future.order.WIFUSDT.stop-loss-price-rate=0.003
binance.future.order.WIFUSDT.profit-strategy=FAST
binance.future.order.WIFUSDT.min-profit-price-rate=0.003
binance.future.order.WIFUSDT.base-min-profit-price-rate=0.00188
binance.future.order.WIFUSDT.base-amount=1
binance.future.order.WIFUSDT.back-trigger-price-scale=0.5

binance.future.indicator.WIFUSDT.preMaxRate=0.0065
binance.future.indicator.WIFUSDT.atrVal=5.9
binance.future.indicator.WIFUSDT.atrProfit=5.9
binance.future.indicator.WIFUSDT.atrLoss=5.9
# ==========================================================================================================================
binance.future.order.TIAUSDT.stop-profit-price-callback-rate=0.36
binance.future.order.TIAUSDT.stop-loss-price-rate=0.003
binance.future.order.TIAUSDT.profit-strategy=FAST
binance.future.order.TIAUSDT.min-profit-price-rate=0.003
binance.future.order.TIAUSDT.base-min-profit-price-rate=0.0019
binance.future.order.TIAUSDT.base-amount=10
binance.future.order.TIAUSDT.back-trigger-price-scale=0.5
binance.future.order.TIAUSDT.strategy=SQUEEZE_MOMENTUM
binance.future.order.TIAUSDT.profitStrategy=ATR


binance.future.indicator.TIAUSDT.preMaxRate=0.00455
binance.future.indicator.TIAUSDT.atrVal=3.9
binance.future.indicator.TIAUSDT.atrProfit=3.5
binance.future.indicator.TIAUSDT.atrLoss=3.5
# ==========================================================================================================================
binance.future.order.SOLUSDT.stop-profit-price-callback-rate=0.5
binance.future.order.SOLUSDT.stop-loss-price-rate=0.003
binance.future.order.SOLUSDT.profit-strategy=FAST
binance.future.order.SOLUSDT.min-profit-price-rate=0.003
binance.future.order.SOLUSDT.base-min-profit-price-rate=0.00188
binance.future.order.SOLUSDT.base-amount=0
binance.future.order.SOLUSDT.back-trigger-price-scale=0.5

binance.future.indicator.SOLUSDT.preMaxRate=0.005
binance.future.indicator.SOLUSDT.atrVal=3.8
binance.future.indicator.SOLUSDT.atrProfit=3.8
binance.future.indicator.SOLUSDT.atrLoss=3.8

# ==========================================================================================================================

binance.future.order.PENDLEUSDT.stop-profit-price-callback-rate=0.5
binance.future.order.PENDLEUSDT.stop-loss-price-rate=0.003
binance.future.order.PENDLEUSDT.profit-strategy=FAST
binance.future.order.PENDLEUSDT.min-profit-price-rate=0.003
binance.future.order.PENDLEUSDT.base-min-profit-price-rate=0.00188
binance.future.order.PENDLEUSDT.base-amount=10
binance.future.order.PENDLEUSDT.back-trigger-price-scale=0.5

binance.future.indicator.PENDLEUSDT.preMaxRate=0.005
binance.future.indicator.PENDLEUSDT.atrVal=5.9
binance.future.indicator.PENDLEUSDT.atrProfit=3.5
binance.future.indicator.PENDLEUSDT.atrLoss=5.9
# ==========================================================================================================================

binance.future.order.OMUSDT.stop-profit-price-callback-rate=0.5
binance.future.order.OMUSDT.stop-loss-price-rate=0.003
binance.future.order.OMUSDT.profit-strategy=FAST
binance.future.order.OMUSDT.min-profit-price-rate=0.003
binance.future.order.OMUSDT.base-min-profit-price-rate=0.00188
binance.future.order.OMUSDT.base-amount=0
binance.future.order.OMUSDT.back-trigger-price-scale=0.5

binance.future.indicator.OMUSDT.preMaxRate=0.0072
binance.future.indicator.OMUSDT.atrVal=3.9
binance.future.indicator.OMUSDT.atrProfit=3.5
binance.future.indicator.OMUSDT.atrLoss=3.9
# ==========================================================================================================================
binance.future.order.ETHUSDT.stop-profit-price-callback-rate=0.5
binance.future.order.ETHUSDT.stop-loss-price-rate=0.003
binance.future.order.ETHUSDT.profit-strategy=FAST
binance.future.order.ETHUSDT.min-profit-price-rate=0.003
binance.future.order.ETHUSDT.base-min-profit-price-rate=0.00188
binance.future.order.ETHUSDT.base-amount=0
binance.future.order.ETHUSDT.back-trigger-price-scale=0.5

binance.future.indicator.ETHUSDT.preMaxRate=0.005
binance.future.indicator.ETHUSDT.atrVal=4.3
binance.future.indicator.ETHUSDT.atrProfit=4
binance.future.indicator.ETHUSDT.atrLoss=4.3

# ==========================================================================================================================

binance.future.order.ENAUSDT.stop-profit-price-callback-rate=0.41
binance.future.order.ENAUSDT.stop-loss-price-rate=0.003
binance.future.order.ENAUSDT.min-profit-price-rate=0.003
binance.future.order.ENAUSDT.base-min-profit-price-rate=0.00188
binance.future.order.ENAUSDT.base-amount=1
binance.future.order.ENAUSDT.back-trigger-price-scale=0.5
binance.future.order.DOGEUSDT.strategy=SQUEEZE_MOMENTUM
binance.future.order.DOGEUSDT.profitStrategy=ATR

binance.future.indicator.ENAUSDT.preMaxRate=0.0065
binance.future.indicator.ENAUSDT.atrVal=4.9
binance.future.indicator.ENAUSDT.atrProfit=4.9
binance.future.indicator.ENAUSDT.atrLoss=4.9

# ==========================================================================================================================
binance.future.order.DOGEUSDT.stop-profit-price-callback-rate=0.36
binance.future.order.DOGEUSDT.stop-loss-price-rate=0.003
binance.future.order.DOGEUSDT.profit-strategy=FAST
binance.future.order.DOGEUSDT.min-profit-price-rate=0.004
binance.future.order.DOGEUSDT.base-min-profit-price-rate=0.0019
binance.future.order.DOGEUSDT.base-amount=0
binance.future.order.DOGEUSDT.back-trigger-price-scale=0.5
binance.future.order.DOGEUSDT.strategy=SQUEEZE_MOMENTUM
binance.future.order.DOGEUSDT.profitStrategy=ATR

binance.future.indicator.DOGEUSDT.preMaxRate=0.004
binance.future.indicator.DOGEUSDT.atrVal=4.2
binance.future.indicator.DOGEUSDT.atrProfit=4.2
binance.future.indicator.DOGEUSDT.atrLoss=4.2
# ==========================================================================================================================
binance.future.order.ACEUSDT.strategy=UT
binance.future.order.ACEUSDT.stop-profit-price-callback-rate=0.5
binance.future.order.ACEUSDT.stop-loss-price-rate=0.003
binance.future.order.ACEUSDT.profit-strategy=FAST
binance.future.order.ACEUSDT.min-profit-price-rate=0.003
binance.future.order.ACEUSDT.base-min-profit-price-rate=0.0015
binance.future.order.ACEUSDT.base-amount=10
binance.future.order.ACEUSDT.back-trigger-price-scale=0.5

binance.future.indicator.ACEUSDT.preMaxRate=0.005
binance.future.indicator.ACEUSDT.atrVal=4
binance.future.indicator.ACEUSDT.atrProfit=4
binance.future.indicator.ACEUSDT.atrLoss=4

# ==========================================================================================================================
binance.future.order.1000PEPEUSDT.stop-profit-price-callback-rate=0.36
binance.future.order.1000PEPEUSDT.stop-loss-price-rate=0.003
binance.future.order.1000PEPEUSDT.profit-strategy=FAST
binance.future.order.1000PEPEUSDT.min-profit-price-rate=0.003
binance.future.order.1000PEPEUSDT.base-min-profit-price-rate=0.00188
binance.future.order.1000PEPEUSDT.base-amount=1
binance.future.order.1000PEPEUSDT.back-trigger-price-scale=0.5
binance.future.order.1000PEPEUSDT.strategy=SQUEEZE_MOMENTUM
binance.future.order.1000PEPEUSDT.profitStrategy=ATR


binance.future.indicator.1000PEPEUSDT.preMaxRate=0.0065
binance.future.indicator.1000PEPEUSDT.atrVal=5
binance.future.indicator.1000PEPEUSDT.atrProfit=5
binance.future.indicator.1000PEPEUSDT.atrLoss=5
# ==========================================================================================================================









